# 5個の足場が横一列に並べられている
# カエルは「1個先または2個先の足場へジャンプする」
# カエルは足場１から足場５に移動したい。
# カエルはジャンプする時、出発地点と着地地点の高さの差の絶対値だけ体力を消費する。
# 消費する体力の合計として考えられる最小値を求めてください。
# 足場1(4)・足場2(10)・足場3(7)・足場4(8)・足場5(9)

# 答え 5

def min_energy(h): # 関数定義
    n = len(h) # 配列hの要素数
    dp = [0] * n # dpという名前の長さnのリストを作理、その要素を全て0で初期化
    dp[1] = abs(h[1] - h[0])

    for i in range(2,n): # 繰り返し処理をn-2(=3)回行う,2~n-1が毎回iに代入される
        dp[i] = min(dp[i-1] + abs(h[i] - h[i-1]), dp[i-2] + abs(h[i] - h[i-2]))

    # print(dp)
    #  => [0, 6, 3, 4, 5]

    return dp[-1] # リスト dp の最後の要素を指す

h = [4, 10, 7, 8, 9]
print(min_energy(h))